<!DOCTYPE html>
<html>
  <head>
    <title>Hakeem Buchanan</title>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/cv">CV</a></li>
            <li><a href="/blog">Blog</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="blurb">
            <h1>Hi there, I'm Hakeem Buchanan!</h1>
        <p>I'm programming because my wizard powers haven't kicked in yet.  <a href="/about">Read more about my life...</a></p>
        </div><!-- /.blurb -->
    </div><!-- /.container -->
    <footer>
        <ul>
            <li><a href="mailto:hakeemsbuchanan@outlook.com">email</a></li>
            <li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
      </ul>
    </footer>
  </body>
</html>